ACCOUNT_TABLE="account"
USER_TABLE="user"
KEY_TABLE="key"

KAFKA_ADVERTISED_LISTENERS="localhost:9092"

PROFILE_HOST="localhost:9080"

DB_HOST="localhost"
DB_PORT="1433"
DB_USER="sa"
DB_PASS="SqlServer2019!"
DB_NAME="profile"

WEBHOOK_URL="http://localhost:9060/profile/v1/webhook"